{
  "name": "ytldr",
  "version": "1.0.0",
  "description": "YTLDR - Elite AI-powered content summarization with cyberpunk aesthetics",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply ytldr-db",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:performance": "lighthouse http://localhost:8787 --output=json --output-path=./reports/lighthouse.json",
    "test:api": "vitest --config vitest.config.api.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "hono": "^3.11.7",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@google/generative-ai": "^0.2.3",
    "stripe": "^13.17.0"
  },
  "devDependencies": {
    "wrangler": "^3.19.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "jsdom": "^23.0.1",
    "msw": "^1.3.2",
    "playwright": "^1.40.1",
    "@playwright/test": "^1.40.1",
    "cypress": "^13.6.0",
    "lighthouse": "^11.4.0",
    "jest-axe": "^8.0.0",
    "supertest": "^6.3.3",
    "@vitest/coverage-v8": "^1.0.4",
    "happy-dom": "^12.10.3"
  },
  "keywords": ["ai", "summarization", "cyberpunk", "saas", "cloudflare"],
  "author": "Zro-Day GPT",
  "license": "MIT"
}